lombok.addLombokGeneratedAnnotation=true
spring.application.name=reactivelane
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.pool-name=reactiveland
